<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
	#container
		{
			display: flex;
			width: 800px;
			height: 300px;
			background-color: antiquewhite;
			margin: auto;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}
		.child{
			width: 200px; height: 200px;
			background-color: black;
		}
		
		
		#adds{
			width: 300px; height: 600px;
			background-color: blueviolet;
			margin-left: 270px;;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			margin-top: 10px;
		}
		.cards{
			width: 150px; height: 150px; background-color: white;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			
		}
		.pota
		{
			background-color: darkturquoise; width: 50px; height: 50px;
		}
	</style>
</head>
<body>
	
	<div id="container">
		<div class="child"></div>
		<div class="child" style="align-self: flex-end"></div>
		<div class="child"></div>
	</div>
	
	<div id="adds">
		<div class="cards">
			<div class="pota"></div>
			<div class="pota"></div>
			
		</div>
		<div class="cards"></div>
		<div class="cards"></div>
	</div>
</body>
</html>