<html >
<head>
	<title>Document</title>
	<style type="text/css">
		#x	/*ID Selector */
		{
			background-color: coral; color: white;
			width: 100px;
			padding: 10px; text-align: center;
			font-family: fantasy;
			float: right;
			margin-left: 10px;
		}
		#x:hover{
			border:3px black solid;
			color:black;
			
			
		}
		#y	/*ID Selector */
		{
			background-color: deeppink; color: white;
			width: 100px;
			padding: 10px; text-align: center;
			font-family: fantasy;
			float: right;
			margin-left: 10px;
		}
		.btn
		{
			/*border-bottom:5px gray solid;*/
			border-left:5px blue solid;
			border-right:5px gray solid;
			
		}
		
		/*type selector*/
		div{
			background-color: coral; color: white;
			width: 100px;
			padding: 10px; text-align: center;
			font-family: fantasy;
			float: right;
			margin-left: 10px;
		}
		a{
			background-color: red;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div  class="btn">Signup</div>
	<div  class="btn">Login</div>
	<a href="#">Link</a>
	
</body>
</html>